PGHOST=xxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxx
PGUSERNAME=xxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=xxxxxxxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_API_KEY=xxxxxxxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_API_SECRET=xxxxxxxxxxxxxx
CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxx

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
